DE,tes100
PS,8000
PN,10000
SC,0000
RE,0,Teletext on 4 %%# %%b%dC%H:%M:%S
OL,1,TppppQ    S    T    Rp Q   Wppp  p  p p 
OL,2,T###QppppSppppTppppR QpppW## p/p op? 
OL,3,T ppQ##S##T##R Q#W|    "! 
OL,4,T #Q  S  T  R Q//W   / h4 
OL,5,T||Q||S||T||R|Q||W       
OL,6,               Tppp                    
OL,7,               T####                    
OL,8,T///////////////////////////////////////
OL,9, ALATEST NEWS:                          
OL,10,MCPlease Work 
OL,12,T|,,,,,,,,,,,,,,,,l<,,,,,,,,,,,,,,,,,,,|
OL,13,TGG-FAX ServicesTj5GExternal ServicesT
OL,14,T/,,,,,,,,,,,,,,,,.-,,,,,,,,,,,,,,,,,,,/
OL,15, G-Travel.....P110  BBC News.......P400 
OL,16, G-Events.....P120  Wikipedia......P450 
OL,17, G-Talks......P130  Twitter-(X)....P500 
OL,18, G-News.......P140  Amazon.........P700 
OL,19, G-Weather....P150  NHS-111........P900 
OL,20, G-Games......P160  NationalLotto..P555 
OL,21, YouTube......P200  TransitStatus..P600 
OL,22, I Feel Lucky.P180  Spotify........P800 
OL,24,AYouTube    BG-Travel   CNEWS  DNHS-111 
FL,200,101,120,251,8ff,8ff